{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\b\fs48 \cf0 Backlog\

\fs38 \
Epics:
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Spela spelet\
{\listtext	\'95	}F\'f6r\'e4ndra saker i spelet\
{\listtext	\'95	}Sl\'e5 rekord (spara)\
{\listtext	\'95	}L\'e5sa upp nya funktioner\
\pard\pardeftab720

\f1\fs24 \cf0 \
\
\pard\pardeftab720\sl420

\f0\b\fs38 \cf0 User Stories:
\f1\b0\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\b\fs30 \cf0 Spela spelet:
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Som anv\'e4ndare vill/ ska jag kunna
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls2\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}vinna spelet\
{\listtext	\'95	}f\'f6rlora spelet\
{\listtext	\'95	}pausa och \'e5terg\'e5 till spelet\
{\listtext	\'95	}hoppa\
{\listtext	\'95	}samla mynt eller f\'f6rem\'e5l som ger po\'e4ng\
{\listtext	\'95	}samla power ups\
{\listtext	\'95	}bli p\'e5verkad av fiender\
{\listtext	\'95	}kunna se min po\'e4ng\
{\listtext	\'95	}kunna se min tid\
{\listtext	\'95	}bli t\'e4ffad av hinder\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl340

\f0\b\fs30 \cf0 F\'f6r\'e4ndra saker:
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Som anv\'e4ndare vill jag kunna
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls3\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}st\'e4nga av/ p\'e5 bakgrundsmusiken\
{\listtext	\'95	}st\'e4nga av/ p\'e5 ljudefekterna\
{\listtext	\'95	}\'e4ndra sv\'e5righetsgrad\
{\listtext	\'95	}\'e4ndra avatar\
{\listtext	\'95	}v\'e4lja bana\
{\listtext	\'95	}byta mellan vyer\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl340

\f0\b\fs30 \cf0 Sl\'e5 rekord:
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Som anv\'e4ndare vill jag kunna
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls4\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}f\'e5 po\'e4ng f\'f6r samlade mynt/ f\'f6rem\'e5l\
{\listtext	\'95	}f\'e5 po\'e4ng f\'f6r sin tid\
{\listtext	\'95	}s\'e4tta ett nytt rekord i tid/ po\'e4ng\
{\listtext	\'95	}se sitt sparade high score p\'e5 olika banor\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl340

\f0\b\fs30 \cf0 L\'e5sa upp nya funktioner:
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Som anv\'e4ndare vill jag kunna l\'e5sa upp
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls5\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}nya banor\
{\listtext	\'95	}nya karakt\'e4rer\
\pard\pardeftab720

\f1\fs24 \cf0 \
\
\pard\pardeftab720\sl340

\f0\b\fs30 \cf0 Extra fetures:
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Dela p\'e5 fb
\f1\fs24 \

\f0\fs30 Se alla spelares high score 
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Prioriteringslista (sv\'e5righetsgrag 1-5):
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls6\ilvl0
\f0\fs30 \cf0 {\listtext	1.	}hoppa (1)\
{\listtext	2.	}vinna (2)\
{\listtext	3.	}bli tr\'e4ffad av hinder (2)\
{\listtext	4.	}f\'f6rlora (4)\
{\listtext	5.	}se tiden som g\'e5tt (1)\
{\listtext	6.	}byta mellan vyer (2)\
{\listtext	7.	}pausa/ \'e5terg\'e5 (3)\
{\listtext	8.	}samla mynt eller f\'f6rem\'e5l som ger po\'e4ng (1)\
{\listtext	9.	}f\'e5 po\'e4ng f\'f6r samlade f\'f6rem\'e5l (1)\
{\listtext	10.	}se po\'e4ng (1)\
{\listtext	11.	}f\'e5 po\'e4ng f\'f6r sin tid (1)\
{\listtext	12.	}v\'e4lja bana (2)\
{\listtext	13.	}samla power ups (3)\
{\listtext	14.	}bli p\'e5verkade av fiender (3)\
{\listtext	15.	}\'e4ndra sv\'e5righetsgrad (5)\
{\listtext	16.	}s\'e4tta nytt rekord i tid/ po\'e4ng (3)\
{\listtext	17.	}se sitt sparade high score (2)\
{\listtext	18.	}st\'e4nga av/ p\'e5 ljud (2)\
{\listtext	19.	}nya banor (2)\
{\listtext	20.	}\'e4ndra avatar (2)\
{\listtext	21.	}nya karakt\'e4rer (2)\
\pard\pardeftab720

\f1\fs24 \cf0 \
\
}