{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\b\fs38 \cf0 Product Vision
\fs30  
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\b\fs30 \cf0 Om spelet
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Tema: Du \'e4r en figur som ska fly fr\'e5n en fara.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 M\'e5l: Fly fr\'e5n faran samtidigt som man tar sig f\'f6rbi hinder och fiender. Spelet spelas p\'e5 l\'e5nga \'e4ndliga banor. Man f\'e5r po\'e4ng efter hur snabbt man klarade banan och genom att samla f\'f6rem\'e5l tex mynt som ger bonuspo\'e4ng. Spelet spelas med telefon i liggande position.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Feature list
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Spelets sv\'e5righetsgrad/hastighet \'e4ndras om man lutar telefonen \'e5t h\'f6ger/v\'e4nster (f\'f6r att simulera uppf\'f6rs/nerf\'f6rsbacke)\
{\listtext	\'95	}Olika milj\'f6er/banor\
{\listtext	\'95	}Olika karakt\'e4rer (ev med olika egenskaper)- Djur\
{\listtext	\'95	}Power ups, upplockbara f\'f6rem\'e5l som ger dig n\'e5gon form av kortvarig f\'f6rdel. \
{\listtext	\'95	}Hinder, statiska f\'f6rem\'e5l som spelaren skall undvika att springa in i, och kunna hoppa upp p\'e5.\
{\listtext	\'95	}Fiender, n\'e5got som sinkar spelaren, f\'e5r denna att f\'f6rlora tid.\
{\listtext	\'95	}Po\'e4ng, sm\'e5 upplockbara f\'f6rem\'e5l ligger utspridda p\'e5 banan som ger bonuspo\'e4ng om man samlar dem. Extra po\'e4ng som beror p\'e5 tiden (mer f\'f6r kortare tid) delas ut vid vinst. \
\pard\pardeftab720

\f1\fs24 \cf0 \
\
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Scener:
\f1\fs24 \

\f0\fs30 Startvy: ljudinst\'e4llningar, v\'e4lja karakt\'e4r & starta spelet
\f1\fs24 \

\f0\fs30 Kartvy: v\'e4lja bana, se h\'f6gsta po\'e4ng p\'e5 banan och snabbaste tid
\f1\fs24 \

\f0\fs30 Animationer: som ber\'e4ttar varf\'f6r karakt\'e4ren springer, N\'e4r man klarat en bana
\f1\fs24 \

\f0\fs30 Spelvy: Till v\'e4nster p\'e5 sk\'e4rmen syns n\'e5gon form av fara som jagar spelaren, som spelare ska du hoppa och undvika fiender genom att klicka p\'e5 sk\'e4rmen. Bakgrunden r\'f6r sig \'e5t v\'e4nster vilket ger en illusion av att din karakt\'e4r springer \'e5t h\'f6ger. Du kan pausa spelet genom att trycka p\'e5 en liten paus-knapp i h\'f6rnet p\'e5 sk\'e4rmen. Fr\'e5n pausmenyn kan man \'e5terg\'e5 till spelet eller avsluta niv\'e5n. N\'e4r man n\'e5r banans slut och har vunnit visas en ruta med din slutgiltiga po\'e4ng och tid. Om man f\'f6rlorar visas en liknande ruta som vid vinst/pausat spel, d\'e4rifr\'e5n kan man endast ta sig till kartvyn/v\'e4lja bana.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\b\fs30 \cf0 Syfte och m\'e5lgrupp
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Spelets m\'e5lgrupp \'e4r alla androidanv\'e4ndare som vill f\'f6rdriva tiden och/eller spela ett kul spel. Syftet \'e4r att underh\'e5lla och utmana spelaren.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\b\fs30 \cf0 Vad g\'f6r detta spel unikt?
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Det finns m\'e5nga liknande spel som g\'e5r ut p\'e5 att f\'f6rflytta sig genom en horisontell bana och undvika hinder. Ett av de feature som g\'f6r detta spelet unikt kan vara m\'f6jligheten att \'e4ndra hastigheten (och p\'e5 s\'e5 s\'e4tt \'e4ven sv\'e5righetsgraden) genom att luta p\'e5 telefonen och p\'e5 s\'e5 s\'e4tt simulera att karakt\'e4ren springer i uppf\'f6r- eller nedf\'f6rsbacke. M\'e5nga liknande spel anv\'e4nder \'e4ven o\'e4ndliga banor d\'e4r m\'e5let bara \'e4r att klara sig s\'e5 l\'e5ngt som m\'f6jligt samt att samla po\'e4ng p\'e5 v\'e4gen. I detta spel \'e4r banorna \'e4ndliga vilket medf\'f6r att man kan f\'f6rs\'f6ka klara dem s\'e5 snabbt som m\'f6jligt och/eller f\'f6rs\'f6ka samla maximalt med po\'e4ng. 
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\
\
}