info face="Tahoma" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteL_0.png"
page id=1 file="whiteL_1.png"
chars count=191
char id=32   x=245   y=116   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=33   x=245   y=65    width=6     height=30    xoffset=4     yoffset=11    xadvance=14    page=1  chnl=15
char id=34   x=104   y=239   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=35   x=225   y=96    width=26    height=30    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=36   x=0     y=125   width=20    height=38    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=37   x=153   y=197   width=38    height=32    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=38   x=192   y=195   width=29    height=32    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=39   x=250   y=127   width=5     height=12    xoffset=2     yoffset=10    xadvance=9     page=1  chnl=15
char id=40   x=143   y=83    width=13    height=39    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=129   y=83    width=13    height=39    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=164   y=214   width=20    height=19    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=43   x=100   y=190   width=26    height=23    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=44   x=115   y=232   width=10    height=13    xoffset=1     yoffset=35    xadvance=12    page=0  chnl=15
char id=45   x=171   y=242   width=13    height=3     xoffset=1     yoffset=26    xadvance=15    page=1  chnl=15
char id=46   x=244   y=204   width=6     height=6     xoffset=3     yoffset=35    xadvance=12    page=1  chnl=15
char id=47   x=143   y=123   width=16    height=37    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=205   y=0     width=20    height=32    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=49   x=237   y=158   width=16    height=30    xoffset=4     yoffset=11    xadvance=22    page=1  chnl=15
char id=50   x=0     y=66    width=20    height=31    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=51   x=226   y=0     width=20    height=32    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=52   x=23    y=160   width=22    height=30    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=53   x=62    y=65    width=19    height=31    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=54   x=21    y=33    width=20    height=32    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=55   x=113   y=159   width=21    height=30    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=56   x=163   y=0     width=20    height=32    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=57   x=184   y=0     width=20    height=32    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=58   x=245   y=227   width=7     height=22    xoffset=4     yoffset=19    xadvance=15    page=0  chnl=15
char id=59   x=30    y=191   width=10    height=29    xoffset=2     yoffset=19    xadvance=15    page=1  chnl=15
char id=60   x=177   y=190   width=23    height=23    xoffset=3     yoffset=16    xadvance=30    page=1  chnl=15
char id=61   x=146   y=235   width=24    height=11    xoffset=3     yoffset=22    xadvance=30    page=1  chnl=15
char id=62   x=153   y=190   width=23    height=23    xoffset=4     yoffset=16    xadvance=30    page=1  chnl=15
char id=63   x=122   y=65    width=18    height=31    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=64   x=175   y=123   width=33    height=36    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=65   x=170   y=97    width=27    height=30    xoffset=-1    yoffset=11    xadvance=25    page=1  chnl=15
char id=66   x=0     y=160   width=22    height=30    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=67   x=26    y=0     width=24    height=32    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=68   x=54    y=129   width=25    height=30    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=69   x=135   y=159   width=20    height=30    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=70   x=197   y=159   width=19    height=30    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=71   x=0     y=0     width=25    height=32    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=72   x=130   y=128   width=24    height=30    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=73   x=0     y=191   width=13    height=30    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=74   x=160   y=65    width=16    height=31    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=75   x=179   y=128   width=23    height=30    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=76   x=217   y=159   width=19    height=30    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=77   x=141   y=97    width=28    height=30    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=78   x=155   y=128   width=23    height=30    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=79   x=222   y=194   width=27    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=80   x=91    y=159   width=21    height=30    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=81   x=197   y=42    width=28    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=82   x=105   y=128   width=24    height=30    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=83   x=51    y=0     width=22    height=32    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=84   x=27    y=129   width=26    height=30    xoffset=-1    yoffset=11    xadvance=24    page=1  chnl=15
char id=85   x=100   y=33    width=23    height=31    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=86   x=0     y=129   width=26    height=30    xoffset=-1    yoffset=11    xadvance=24    page=1  chnl=15
char id=87   x=38    y=98    width=37    height=30    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=88   x=80    y=128   width=24    height=30    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=89   x=198   y=97    width=26    height=30    xoffset=-1    yoffset=11    xadvance=24    page=1  chnl=15
char id=90   x=203   y=128   width=23    height=30    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=91   x=157   y=83    width=12    height=39    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=125   y=123   width=17    height=37    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=93   x=170   y=83    width=12    height=39    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=51    y=239   width=26    height=16    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=95   x=197   y=234   width=24    height=3     xoffset=-1    yoffset=44    xadvance=22    page=1  chnl=15
char id=96   x=171   y=234   width=10    height=7     xoffset=4     yoffset=8     xadvance=22    page=1  chnl=15
char id=97   x=41    y=191   width=20    height=24    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=98   x=97    y=0     width=21    height=32    xoffset=2     yoffset=10    xadvance=23    page=1  chnl=15
char id=99   x=62    y=191   width=19    height=24    xoffset=0     yoffset=18    xadvance=19    page=1  chnl=15
char id=100  x=119   y=0     width=21    height=32    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=101  x=128   y=231   width=22    height=24    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=102  x=177   y=65    width=15    height=31    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=103  x=191   y=33    width=21    height=31    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=104  x=82    y=65    width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=1  chnl=15
char id=105  x=250   y=193   width=5     height=30    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=42    y=124   width=12    height=38    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=21    y=66    width=20    height=31    xoffset=2     yoffset=10    xadvance=20    page=1  chnl=15
char id=108  x=250   y=116   width=5     height=31    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=84    y=232   width=30    height=23    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=110  x=224   y=190   width=19    height=23    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=111  x=201   y=190   width=22    height=23    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=112  x=169   y=33    width=21    height=31    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=113  x=147   y=33    width=21    height=31    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=114  x=115   y=214   width=14    height=22    xoffset=2     yoffset=19    xadvance=15    page=1  chnl=15
char id=115  x=82    y=191   width=17    height=24    xoffset=1     yoffset=18    xadvance=18    page=1  chnl=15
char id=116  x=14    y=191   width=15    height=29    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=117  x=0     y=222   width=19    height=23    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=118  x=51    y=216   width=22    height=22    xoffset=-1    yoffset=19    xadvance=20    page=1  chnl=15
char id=119  x=20    y=221   width=30    height=22    xoffset=0     yoffset=19    xadvance=30    page=1  chnl=15
char id=120  x=74    y=216   width=21    height=22    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=121  x=156   y=159   width=20    height=30    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=122  x=96    y=216   width=18    height=22    xoffset=0     yoffset=19    xadvance=18    page=1  chnl=15
char id=123  x=71    y=84    width=19    height=39    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=124  x=188   y=83    width=4     height=39    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=125  x=91    y=83    width=18    height=39    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=126  x=119   y=237   width=26    height=11    xoffset=2     yoffset=22    xadvance=30    page=1  chnl=15
char id=160  x=245   y=118   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=161  x=247   y=0     width=6     height=30    xoffset=4     yoffset=11    xadvance=14    page=1  chnl=15
char id=162  x=230   y=121   width=19    height=36    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=163  x=213   y=33    width=20    height=31    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=164  x=185   y=214   width=20    height=19    xoffset=1     yoffset=18    xadvance=22    page=1  chnl=15
char id=165  x=46    y=160   width=22    height=30    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=166  x=183   y=83    width=4     height=39    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=167  x=110   y=83    width=18    height=39    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=168  x=182   y=234   width=14    height=4     xoffset=4     yoffset=11    xadvance=22    page=1  chnl=15
char id=169  x=37    y=164   width=36    height=35    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=170  x=43    y=235   width=16    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=171  x=0     y=235   width=21    height=20    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=172  x=78    y=239   width=25    height=14    xoffset=2     yoffset=26    xadvance=30    page=1  chnl=15
char id=173  x=185   y=239   width=13    height=3     xoffset=1     yoffset=26    xadvance=15    page=1  chnl=15
char id=174  x=0     y=164   width=36    height=35    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=175  x=222   y=233   width=24    height=3     xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=176  x=236   y=214   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=177  x=153   y=230   width=26    height=25    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=178  x=206   y=214   width=15    height=19    xoffset=3     yoffset=10    xadvance=20    page=1  chnl=15
char id=179  x=149   y=214   width=14    height=20    xoffset=3     yoffset=10    xadvance=20    page=1  chnl=15
char id=180  x=244   y=189   width=10    height=7     xoffset=8     yoffset=8     xadvance=22    page=1  chnl=15
char id=181  x=177   y=159   width=19    height=30    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=182  x=83    y=124   width=20    height=37    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=183  x=244   y=197   width=7     height=6     xoffset=4     yoffset=19    xadvance=15    page=1  chnl=15
char id=184  x=115   y=246   width=11    height=8     xoffset=5     yoffset=41    xadvance=22    page=0  chnl=15
char id=185  x=222   y=214   width=13    height=18    xoffset=4     yoffset=11    xadvance=20    page=1  chnl=15
char id=186  x=130   y=214   width=18    height=20    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=187  x=22    y=235   width=20    height=20    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=188  x=76    y=97    width=35    height=30    xoffset=3     yoffset=11    xadvance=41    page=1  chnl=15
char id=189  x=0     y=98    width=37    height=30    xoffset=3     yoffset=11    xadvance=41    page=1  chnl=15
char id=190  x=62    y=33    width=37    height=31    xoffset=2     yoffset=10    xadvance=41    page=1  chnl=15
char id=191  x=141   y=65    width=18    height=31    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=192  x=44    y=43    width=27    height=40    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=193  x=72    y=42    width=27    height=40    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=194  x=80    y=0     width=27    height=41    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=226   y=42    width=27    height=39    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=196  x=55    y=124   width=27    height=37    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=197  x=52    y=0     width=27    height=41    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=207   y=65    width=37    height=30    xoffset=-1    yoffset=11    xadvance=37    page=1  chnl=15
char id=199  x=0     y=85    width=24    height=39    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=200  x=148   y=42    width=20    height=40    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=127   y=42    width=20    height=40    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=212   y=0     width=20    height=41    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=104   y=123   width=20    height=37    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=204  x=183   y=42    width=13    height=40    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=205  x=169   y=42    width=13    height=40    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=206  x=0     y=43    width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=160   y=123   width=14    height=37    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=208  x=112   y=97    width=28    height=30    xoffset=0     yoffset=11    xadvance=29    page=1  chnl=15
char id=209  x=25    y=84    width=23    height=39    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=210  x=136   y=0     width=27    height=41    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=211  x=108   y=0     width=27    height=41    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=212  x=0     y=0     width=27    height=42    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=213  x=16    y=43    width=27    height=40    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=214  x=193   y=83    width=27    height=38    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=215  x=61    y=234   width=22    height=21    xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
char id=216  x=74    y=162   width=27    height=35    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=217  x=188   y=0     width=23    height=41    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=218  x=164   y=0     width=23    height=41    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=219  x=28    y=0     width=23    height=42    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=220  x=221   y=82    width=23    height=38    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=221  x=100   y=42    width=26    height=40    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=222  x=69    y=160   width=21    height=30    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=223  x=0     y=33    width=20    height=32    xoffset=2     yoffset=10    xadvance=22    page=1  chnl=15
char id=224  x=235   y=158   width=20    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=225  x=0     y=200   width=20    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=226  x=125   y=161   width=20    height=35    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=227  x=107   y=198   width=20    height=33    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=228  x=234   y=33    width=20    height=31    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=229  x=209   y=122   width=20    height=36    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=230  x=180   y=230   width=36    height=24    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=231  x=102   y=65    width=19    height=31    xoffset=0     yoffset=18    xadvance=19    page=1  chnl=15
char id=232  x=212   y=159   width=22    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=233  x=189   y=160   width=22    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=234  x=102   y=162   width=22    height=35    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=235  x=124   y=33    width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=236  x=245   y=82    width=10    height=33    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=142   y=197   width=10    height=33    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=128   y=197   width=13    height=33    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=239  x=193   y=65    width=13    height=31    xoffset=-2    yoffset=10    xadvance=9     page=1  chnl=15
char id=240  x=141   y=0     width=21    height=32    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=241  x=42    y=33    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=242  x=84    y=198   width=22    height=33    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=243  x=61    y=200   width=22    height=33    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=244  x=166   y=161   width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=245  x=74    y=0     width=22    height=32    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=246  x=227   y=127   width=22    height=30    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=247  x=127   y=190   width=25    height=23    xoffset=3     yoffset=16    xadvance=30    page=1  chnl=15
char id=248  x=222   y=227   width=22    height=28    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=249  x=21    y=200   width=19    height=34    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=250  x=41    y=200   width=19    height=34    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=251  x=146   y=161   width=19    height=35    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=252  x=42    y=66    width=19    height=31    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=253  x=233   y=0     width=20    height=41    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=254  x=49    y=84    width=21    height=39    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=255  x=21    y=125   width=20    height=38    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
kernings count=249
kerning first=191 second=74  amount=1   
kerning first=248 second=44  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-2  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-2  
kerning first=44  second=125 amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=199 second=45  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=45  second=118 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=46  second=41  amount=-2  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-3  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-2  
kerning first=46  second=125 amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=120 second=248 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=116 second=45  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=112 second=44  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=102 second=230 amount=-1  
kerning first=102 second=238 amount=2   
kerning first=66  second=84  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=84  amount=-3  
kerning first=67  second=45  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=58  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=73  second=45  amount=-1  
kerning first=89  second=230 amount=-3  
kerning first=73  second=99  amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=73  second=101 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=73  second=111 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=73  second=118 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=75  second=45  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=89  second=58  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-6  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-3  
kerning first=76  second=65  amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=76  second=74  amount=2   
kerning first=88  second=121 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=76  second=198 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=84  second=248 amount=-4  
kerning first=83  second=118 amount=-1  
kerning first=84  second=230 amount=-5  
kerning first=83  second=121 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=121 amount=-4  
kerning first=84  second=84  amount=-2  
kerning first=84  second=89  amount=-1  
kerning first=84  second=119 amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
